/* General styles */

body {
  background: #d1edfa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content side-bar"
    "footer footer footer footer";
  grid-template-rows: 100px 70px auto 70px;
}

/* Header styles */

.header {
  grid-area: header;
  background: white;
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
}

.logo {
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}

.play {
  width: 0px;
  height: 0px;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.header h1 {
  margin-left: 10px;
  margin-top: 33px;
}

/* Nav bar styles */
.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li {
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  transition: all 300ms;
}

.nav a:hover {
  transform: scale(1.1, 1.1);
}

/* Main content styles */
.content {
  grid-area: content;
  background: #f6f7f9;
  display: flex;
  flex-flow: row wrap;
  /* justify content - aling elements in horizontal */
  justify-content: flex-start;
  /* alig items - align elements in vertical */
  align-items: flex-start;
}

/* Content Cards */
.item {
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  margin-left: 46px;
  margin-right: 15px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
}

/* Content buttons */
button,
input[type="submit"],
input[type="button"] {
  width: 100px;
  background: linear-gradient(160deg, #03228f 0%, #0b70e1 77%);
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}
.item .edit:hover {
  background: #e77b00;
}

.item .delete:hover {
  background: #fa0202;
}

/* Styles - side bar */
.side-bar {
  grid-area: side-bar;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}

.side-bar > div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

.side-bar input[type="text"],
.side-bar textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

/* Footer styles */

.footer {
  grid-area: footer;

  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}
.footer a {
  color: #0b468a;
  text-decoration: none;
}

.footer a:hover {
  color: #f30101;
}

/* Responsive styles */

@media (max-width: 1085px) {
  .content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .item {
    width: 80%;
  }
}
